<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      height: 200vh;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content_container {
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      max-width: 200px;
    }
    .headline {
      margin: 80px;
      max-width: 650px;
    }
    .cta {
      max-width: 250px;
    }
    .background_image {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <img
        class="background_image"
        src="./assets/milad-fakurian-Oi_oaJk3qlo-unsplash.jpg"
      />
      <div class="content_container">
        <img class="logo" src="./assets/advance_logo_white.svg" />
        <img class="headline" src="./assets//headline.png" />
        <img class="cta" src="./assets/cta.png" />
      </div>
    </div>
  </body>
  <script>
    function scrollLogger(eventType, payload) {
      let percentageScrolled;
      const scrollTop = document.scrollingElement.scrollTop;
      const scrollHeight = document.body.offsetHeight / 2;
      percentageScrolled = (scrollTop / scrollHeight) * 100;
      console.log('percentage scrolled: ', percentageScrolled);
    }
    document.addEventListener('scroll', scrollLogger);

    function scrollAnimation(scrollPercent) {
      const rotationPercent = (scrollPercent - 33) * 3;
      const rotation = 180 * (rotationPercent / 100);
    }
    // rotate the background

    // load animation library
  </script>
</html>
